<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InlaksIB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oldDBConstr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=debenson;database=InlaksIB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=debenson;database=InlaksIB</Value>
    </Setting>
    <Setting Name="ActiveIndustry" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FPCPENCOM</Value>
    </Setting>
    <Setting Name="warehousedb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Host=localhost;Database=inlaksbiwarehouse;Username=inlaksbi;Password=own2morrow</Value>
    </Setting>
    <Setting Name="sourcedb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Host=localhost;Database=inlaksbisource;Username=inlaksbi;Password=own2morrow</Value>
    </Setting>
    <Setting Name="DBConstr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Host=localhost;Database=inlaksbi;Username=inlaksbi;Password=own2morrow&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=localhost;Database=inlaksbi;Username=inlaksbi;Password=own2morrow</Value>
    </Setting>
    <Setting Name="warehousedbtype" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pgsql</Value>
    </Setting>
  </Settings>
</SettingsFile>